TELEGRAM_TOKEN=7970230560:AAH6UDEdxIheReM6WsBkUUEnJC0qMDCdbB4
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHAi1wEAAAAA%2BP5MJyUnnckFXlEn8DeOUff0gGw%3DxxrHalYe8LSPbY0U3df25EJ2rH8PPiFut7ivUNnSmSDESrPNs9
CHAT_ID=7625642454
TWITTER_USERNAME=realDonaldTrump
